<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JapaneseKeyboardView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1107" height="847"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-Vr-Cmn" customClass="KeyboardButton">
                    <rect key="frame" x="2.5" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="1" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-BL-h5L" customClass="KeyboardButton">
                    <rect key="frame" x="69.5" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="2" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-7G-oEk" customClass="KeyboardButton">
                    <rect key="frame" x="136" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="3" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js1-eR-5jM" customClass="KeyboardButton">
                    <rect key="frame" x="203.5" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="4" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-Kf-JNP" customClass="KeyboardButton">
                    <rect key="frame" x="270" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="5" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-aE-EVD" customClass="KeyboardButton">
                    <rect key="frame" x="337" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="6" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-TK-tSm" customClass="KeyboardButton">
                    <rect key="frame" x="404" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="7" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-X3-e9D" customClass="KeyboardButton">
                    <rect key="frame" x="471" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="8" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-ig-Tah" customClass="KeyboardButton">
                    <rect key="frame" x="538" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="9" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fux-5u-NSM" customClass="KeyboardButton">
                    <rect key="frame" x="605" y="520" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="0" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-KA-0MU" customClass="KeyboardButton">
                    <rect key="frame" x="672" y="520" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="E58-6O-JpH"/>
                        <constraint firstAttribute="width" constant="65" id="xyQ-g6-5kD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="DEL" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-4u-Lal" customClass="KeyboardButton">
                    <rect key="frame" x="2" y="585" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="D9H-OF-1gK"/>
                        <constraint firstAttribute="height" constant="65" id="wxr-kI-kvn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="q" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-ld-qaw" customClass="KeyboardButton">
                    <rect key="frame" x="69" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="K7F-jG-T1S"/>
                        <constraint firstAttribute="height" constant="65" id="TbY-TG-gnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="w" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16U-tD-cr5" customClass="KeyboardButton">
                    <rect key="frame" x="136" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="ftN-dO-t1p"/>
                        <constraint firstAttribute="width" constant="65" id="jZ1-cw-JeD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="e" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-AH-fnq" customClass="KeyboardButton">
                    <rect key="frame" x="203" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="YIz-sW-4MI"/>
                        <constraint firstAttribute="width" constant="65" id="onC-sP-SDJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="r" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-bl-brq" customClass="KeyboardButton">
                    <rect key="frame" x="270" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="ecn-ik-2uB"/>
                        <constraint firstAttribute="height" constant="65" id="tFb-34-86O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="t" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-TT-x3S" customClass="KeyboardButton">
                    <rect key="frame" x="337" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="HOu-t4-l60"/>
                        <constraint firstAttribute="width" constant="65" id="UPX-wp-Kil"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="y" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-aP-iKB" customClass="KeyboardButton">
                    <rect key="frame" x="404" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="J5s-he-s6a"/>
                        <constraint firstAttribute="height" constant="65" id="hww-Q4-ZsP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="u" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-Dm-qzt" customClass="KeyboardButton">
                    <rect key="frame" x="471" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Xbw-wD-i3s"/>
                        <constraint firstAttribute="width" constant="65" id="sAX-Ll-UpC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="i" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-Ct-gnt" customClass="KeyboardButton">
                    <rect key="frame" x="538" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Cgc-zx-K73"/>
                        <constraint firstAttribute="height" constant="65" id="n3Y-96-Iez"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="o" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-dI-Wt4" customClass="KeyboardButton">
                    <rect key="frame" x="605" y="585.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="1Vj-7u-afw"/>
                        <constraint firstAttribute="width" constant="65" id="zAp-EL-0bj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="p" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-La-hME" customClass="KeyboardButton">
                    <rect key="frame" x="34.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="JLc-Aq-KZe"/>
                        <constraint firstAttribute="width" constant="65" id="Tjf-dk-ASy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="a" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-pi-WMK" customClass="KeyboardButton">
                    <rect key="frame" x="101.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="eZq-6y-KfP"/>
                        <constraint firstAttribute="width" constant="65" id="lnN-Rp-vq5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="s" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-bd-b3F" customClass="KeyboardButton">
                    <rect key="frame" x="168.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="0lK-wX-Gux"/>
                        <constraint firstAttribute="width" constant="65" id="daV-o8-4Wz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="d" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-uZ-EKA" customClass="KeyboardButton">
                    <rect key="frame" x="235.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="9me-Vt-D1H"/>
                        <constraint firstAttribute="width" constant="65" id="clV-8N-5M8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="f" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-UB-DrU" customClass="KeyboardButton">
                    <rect key="frame" x="302.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="YWU-V8-zHX"/>
                        <constraint firstAttribute="height" constant="65" id="kgH-NB-GCU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="g" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-b4-2Av" customClass="KeyboardButton">
                    <rect key="frame" x="369.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="d0a-g2-jmp"/>
                        <constraint firstAttribute="width" constant="65" id="slR-Qo-k1J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="h" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-ca-Prl" customClass="KeyboardButton">
                    <rect key="frame" x="570.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="FBG-ZI-Wcx"/>
                        <constraint firstAttribute="height" constant="65" id="MtI-4m-IIo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="l" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-Md-f7R" customClass="KeyboardButton">
                    <rect key="frame" x="436.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="OVT-sg-9IY"/>
                        <constraint firstAttribute="width" constant="65" id="iCR-ED-KDz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="j" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-2g-X6o" customClass="KeyboardButton">
                    <rect key="frame" x="503.5" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="jWt-Zo-W6t"/>
                        <constraint firstAttribute="width" constant="65" id="jkw-N9-hlU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="k" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-Uy-2Mh" customClass="KeyboardButton">
                    <rect key="frame" x="67" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Il3-eU-VSG"/>
                        <constraint firstAttribute="height" constant="65" id="e2l-e5-1e9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="z" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-Xa-VlA" customClass="KeyboardButton">
                    <rect key="frame" x="134" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="KEi-bU-YTp"/>
                        <constraint firstAttribute="width" constant="65" id="nVo-nC-6HZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="x" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Ea-qtE" customClass="KeyboardButton">
                    <rect key="frame" x="201" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="JT7-NQ-IlX"/>
                        <constraint firstAttribute="height" constant="65" id="vYs-VN-8er"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="c" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i34-AC-rN9" customClass="KeyboardButton">
                    <rect key="frame" x="335" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="4Ls-QI-pgX"/>
                        <constraint firstAttribute="width" constant="65" id="J0h-zE-aWi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="b" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-OM-YXX" customClass="KeyboardButton">
                    <rect key="frame" x="402" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="aeV-Vn-UDt"/>
                        <constraint firstAttribute="height" constant="65" id="o5o-gT-vRS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="n" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-np-guQ" customClass="KeyboardButton">
                    <rect key="frame" x="469" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="5iX-xf-7eT"/>
                        <constraint firstAttribute="height" constant="65" id="DtZ-gd-z7Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="m" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-2y-wIj" customClass="KeyboardButton">
                    <rect key="frame" x="672" y="586" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="9PA-b1-2YL"/>
                        <constraint firstAttribute="width" constant="65" id="F7E-Xq-5va"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="@" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-hM-INB" customClass="KeyboardButton">
                    <rect key="frame" x="609" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Iu0-A7-tNj"/>
                        <constraint firstAttribute="width" constant="65" id="V6A-Mv-SJ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="?\n。" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-Wt-AZy" customClass="KeyboardButton">
                    <rect key="frame" x="542" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="18r-fH-hvB"/>
                        <constraint firstAttribute="height" constant="65" id="LSx-NN-ozD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="!\n、" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-YA-DgA" customClass="KeyboardButton">
                    <rect key="frame" x="268" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Dvf-mg-7DS"/>
                        <constraint firstAttribute="height" constant="65" id="iKb-Fg-dA0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="v" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-kF-VNC" customClass="KeyboardButton">
                    <rect key="frame" x="637" y="650" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="m1B-9Q-t6S"/>
                        <constraint firstAttribute="height" constant="65" id="xfY-qO-jvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="." backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-yT-2Og" customClass="KeyboardButton">
                    <rect key="frame" x="3" y="780" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="I3Z-OZ-OBY"/>
                        <constraint firstAttribute="width" constant="65" id="c9A-tl-9Xh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="手書" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-rt-UF2" customClass="KeyboardButton">
                    <rect key="frame" x="70" y="780" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="O2A-Nc-loc"/>
                        <constraint firstAttribute="width" constant="65" id="zAz-fH-IOS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title=".?123" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-O0-hOL" customClass="KeyboardButton">
                    <rect key="frame" x="153" y="786" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="ZBF-dd-6Iy"/>
                        <constraint firstAttribute="height" constant="65" id="e47-Pv-RhG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="空白" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-F4-b31" customClass="KeyboardButton">
                    <rect key="frame" x="233" y="786" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="eIR-Vf-aor"/>
                        <constraint firstAttribute="height" constant="65" id="hhZ-E4-XY9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="abc" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znc-Bi-eFX" customClass="KeyboardButton">
                    <rect key="frame" x="0.0" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="8p4-U5-euj"/>
                        <constraint firstAttribute="height" constant="65" id="sn4-bO-cpR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="Shift" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-I0-gTx" customClass="KeyboardButton">
                    <rect key="frame" x="682" y="715" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="jck-rI-K4o"/>
                        <constraint firstAttribute="width" constant="65" id="oFW-6j-x1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="ー" backgroundImage="key_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" backgroundImage="key_darkgray"/>
                    <state key="highlighted" backgroundImage="key_darkgray"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dXB-dI-Wt4" firstAttribute="leading" secondItem="WwR-Ct-gnt" secondAttribute="trailing" constant="2" id="000-3W-0LW"/>
                <constraint firstItem="9Rh-UB-DrU" firstAttribute="centerY" secondItem="jM3-uZ-EKA" secondAttribute="centerY" id="09F-Jd-BX7"/>
                <constraint firstItem="8Yc-np-guQ" firstAttribute="centerY" secondItem="ACR-OM-YXX" secondAttribute="centerY" id="1FJ-sT-l0E"/>
                <constraint firstItem="AHz-ig-Tah" firstAttribute="centerY" secondItem="F9J-X3-e9D" secondAttribute="centerY" id="2fk-wL-hAS"/>
                <constraint firstItem="QjK-pi-WMK" firstAttribute="centerY" secondItem="ov1-La-hME" secondAttribute="centerY" id="2fp-m9-k0u"/>
                <constraint firstItem="nX4-Md-f7R" firstAttribute="leading" secondItem="kXa-b4-2Av" secondAttribute="trailing" constant="2" id="3yi-0o-Ctl"/>
                <constraint firstItem="fEu-TT-x3S" firstAttribute="centerY" secondItem="nTT-bl-brq" secondAttribute="centerY" id="4rd-NG-xO1"/>
                <constraint firstItem="Hnt-7G-oEk" firstAttribute="height" secondItem="Ec7-BL-h5L" secondAttribute="height" id="5kv-hZ-fpz"/>
                <constraint firstItem="8Yc-np-guQ" firstAttribute="leading" secondItem="ACR-OM-YXX" secondAttribute="trailing" constant="2" id="610-Rn-3TZ"/>
                <constraint firstItem="N5s-aE-EVD" firstAttribute="height" secondItem="ZAw-Kf-JNP" secondAttribute="height" id="6Py-aY-3fK"/>
                <constraint firstItem="Ec7-BL-h5L" firstAttribute="width" secondItem="KxT-Vr-Cmn" secondAttribute="width" id="74b-uj-G8d"/>
                <constraint firstItem="JjW-Wt-AZy" firstAttribute="leading" secondItem="8Yc-np-guQ" secondAttribute="trailing" constant="8" id="78x-Vr-T0x"/>
                <constraint firstItem="B4g-bd-b3F" firstAttribute="leading" secondItem="QjK-pi-WMK" secondAttribute="trailing" constant="2" id="7M0-Jo-8Px"/>
                <constraint firstItem="nX4-Md-f7R" firstAttribute="centerY" secondItem="kXa-b4-2Av" secondAttribute="centerY" id="7eE-nT-eVg"/>
                <constraint firstItem="i34-AC-rN9" firstAttribute="leading" secondItem="Udz-YA-DgA" secondAttribute="trailing" constant="2" id="9Cg-AO-yNH"/>
                <constraint firstItem="JjW-Wt-AZy" firstAttribute="centerY" secondItem="8Yc-np-guQ" secondAttribute="centerY" id="9mC-fG-eYB"/>
                <constraint firstItem="ov1-La-hME" firstAttribute="top" secondItem="ObK-4u-Lal" secondAttribute="bottom" id="9tH-vM-dGM"/>
                <constraint firstItem="Cqj-ca-Prl" firstAttribute="centerY" secondItem="lPe-2g-X6o" secondAttribute="centerY" id="A7z-yj-Pdt"/>
                <constraint firstItem="ZAw-Kf-JNP" firstAttribute="leading" secondItem="js1-eR-5jM" secondAttribute="trailing" constant="2" id="B6j-Xr-AHu"/>
                <constraint firstItem="6xZ-TK-tSm" firstAttribute="height" secondItem="N5s-aE-EVD" secondAttribute="height" id="BLX-gF-Cub"/>
                <constraint firstItem="js1-eR-5jM" firstAttribute="centerY" secondItem="Hnt-7G-oEk" secondAttribute="centerY" id="BX3-Ud-T3s"/>
                <constraint firstItem="6xZ-TK-tSm" firstAttribute="centerY" secondItem="N5s-aE-EVD" secondAttribute="centerY" id="BiC-3B-ne8"/>
                <constraint firstItem="G3x-2y-wIj" firstAttribute="centerY" secondItem="dXB-dI-Wt4" secondAttribute="centerY" id="CzO-of-gjo"/>
                <constraint firstItem="N5s-aE-EVD" firstAttribute="leading" secondItem="ZAw-Kf-JNP" secondAttribute="trailing" constant="2" id="D8h-3U-Oe1"/>
                <constraint firstItem="jM3-uZ-EKA" firstAttribute="centerY" secondItem="B4g-bd-b3F" secondAttribute="centerY" id="DXm-3t-6e1"/>
                <constraint firstItem="4JB-KA-0MU" firstAttribute="leading" secondItem="dXB-dI-Wt4" secondAttribute="trailing" constant="2" id="Dlu-ar-HLP"/>
                <constraint firstItem="ZAw-Kf-JNP" firstAttribute="width" secondItem="js1-eR-5jM" secondAttribute="width" id="FBL-5o-N2W"/>
                <constraint firstItem="js1-eR-5jM" firstAttribute="width" secondItem="Hnt-7G-oEk" secondAttribute="width" id="FZk-w0-rGy"/>
                <constraint firstItem="1AO-kF-VNC" firstAttribute="centerY" secondItem="Cqj-ca-Prl" secondAttribute="centerY" id="Gfb-AW-Mye"/>
                <constraint firstItem="16U-tD-cr5" firstAttribute="centerY" secondItem="UU3-ld-qaw" secondAttribute="centerY" id="Gre-36-cZa"/>
                <constraint firstItem="js1-eR-5jM" firstAttribute="leading" secondItem="Hnt-7G-oEk" secondAttribute="trailing" constant="2" id="Igo-d5-7Hb"/>
                <constraint firstItem="ACR-OM-YXX" firstAttribute="leading" secondItem="i34-AC-rN9" secondAttribute="trailing" constant="2" id="ImJ-oX-DdB"/>
                <constraint firstItem="nTT-bl-brq" firstAttribute="leading" secondItem="RA9-AH-fnq" secondAttribute="trailing" constant="2" id="JHN-62-keJ"/>
                <constraint firstItem="1AO-kF-VNC" firstAttribute="leading" secondItem="Cqj-ca-Prl" secondAttribute="trailing" constant="2" id="Jx3-m2-l0V"/>
                <constraint firstItem="fux-5u-NSM" firstAttribute="height" secondItem="AHz-ig-Tah" secondAttribute="height" id="LuZ-LQ-2Kc"/>
                <constraint firstItem="ACR-OM-YXX" firstAttribute="centerY" secondItem="i34-AC-rN9" secondAttribute="centerY" id="MC0-oN-4bP"/>
                <constraint firstItem="Udz-YA-DgA" firstAttribute="leading" secondItem="f8Y-Ea-qtE" secondAttribute="trailing" constant="2" id="MRq-xB-sEX"/>
                <constraint firstItem="B4g-bd-b3F" firstAttribute="centerY" secondItem="QjK-pi-WMK" secondAttribute="centerY" id="NtD-ea-ya9"/>
                <constraint firstItem="ZAw-Kf-JNP" firstAttribute="height" secondItem="js1-eR-5jM" secondAttribute="height" id="OB2-S0-GWR"/>
                <constraint firstItem="lPe-2g-X6o" firstAttribute="centerY" secondItem="nX4-Md-f7R" secondAttribute="centerY" id="OtF-ux-xoi"/>
                <constraint firstItem="fEu-TT-x3S" firstAttribute="leading" secondItem="nTT-bl-brq" secondAttribute="trailing" constant="2" id="Pm8-KU-4Ap"/>
                <constraint firstItem="jM3-uZ-EKA" firstAttribute="leading" secondItem="B4g-bd-b3F" secondAttribute="trailing" constant="2" id="PoP-wx-p8c"/>
                <constraint firstItem="AHz-ig-Tah" firstAttribute="width" secondItem="F9J-X3-e9D" secondAttribute="width" id="Q3R-2o-vY1"/>
                <constraint firstItem="G3x-2y-wIj" firstAttribute="leading" secondItem="dXB-dI-Wt4" secondAttribute="trailing" constant="2" id="Q47-Fl-rWm"/>
                <constraint firstItem="Hnt-7G-oEk" firstAttribute="centerY" secondItem="Ec7-BL-h5L" secondAttribute="centerY" id="QRj-0l-6fG"/>
                <constraint firstItem="M4V-Xa-VlA" firstAttribute="leading" secondItem="UoI-Uy-2Mh" secondAttribute="trailing" constant="2" id="R9g-Iy-thV"/>
                <constraint firstItem="fux-5u-NSM" firstAttribute="leading" secondItem="AHz-ig-Tah" secondAttribute="trailing" constant="2" id="SAg-eq-YIW"/>
                <constraint firstItem="4JB-KA-0MU" firstAttribute="centerY" secondItem="fux-5u-NSM" secondAttribute="centerY" id="TZF-7B-vJe"/>
                <constraint firstItem="F9J-X3-e9D" firstAttribute="centerY" secondItem="6xZ-TK-tSm" secondAttribute="centerY" id="TZq-hf-89d"/>
                <constraint firstItem="nTT-bl-brq" firstAttribute="centerY" secondItem="RA9-AH-fnq" secondAttribute="centerY" id="ULe-fT-7HU"/>
                <constraint firstItem="Ei9-Dm-qzt" firstAttribute="leading" secondItem="kbb-aP-iKB" secondAttribute="trailing" constant="2" id="UWE-xE-IQ4"/>
                <constraint firstItem="kbb-aP-iKB" firstAttribute="leading" secondItem="fEu-TT-x3S" secondAttribute="trailing" constant="2" id="VlN-Iy-Zdv"/>
                <constraint firstItem="i34-AC-rN9" firstAttribute="centerY" secondItem="Udz-YA-DgA" secondAttribute="centerY" id="VvH-GA-7AD"/>
                <constraint firstItem="N5s-aE-EVD" firstAttribute="centerY" secondItem="ZAw-Kf-JNP" secondAttribute="centerY" id="WzG-BV-Kp8"/>
                <constraint firstItem="RA9-AH-fnq" firstAttribute="leading" secondItem="16U-tD-cr5" secondAttribute="trailing" constant="2" id="XBB-hV-yHH"/>
                <constraint firstItem="kXa-b4-2Av" firstAttribute="leading" secondItem="9Rh-UB-DrU" secondAttribute="trailing" constant="2" id="Xvs-dl-S0z"/>
                <constraint firstItem="dXB-dI-Wt4" firstAttribute="centerY" secondItem="WwR-Ct-gnt" secondAttribute="centerY" id="YGg-Uq-Met"/>
                <constraint firstItem="Ec7-BL-h5L" firstAttribute="leading" secondItem="KxT-Vr-Cmn" secondAttribute="trailing" constant="2" id="ZYs-H4-yob"/>
                <constraint firstItem="UU3-ld-qaw" firstAttribute="leading" secondItem="ObK-4u-Lal" secondAttribute="trailing" constant="2" id="aFm-Vi-5SU"/>
                <constraint firstItem="QjK-pi-WMK" firstAttribute="leading" secondItem="ov1-La-hME" secondAttribute="trailing" constant="2" id="aKw-0O-bzQ"/>
                <constraint firstItem="kbb-aP-iKB" firstAttribute="centerY" secondItem="fEu-TT-x3S" secondAttribute="centerY" id="aq5-h8-ffK"/>
                <constraint firstItem="6xZ-TK-tSm" firstAttribute="width" secondItem="N5s-aE-EVD" secondAttribute="width" id="auN-s7-a0Q"/>
                <constraint firstItem="Ei9-Dm-qzt" firstAttribute="centerY" secondItem="kbb-aP-iKB" secondAttribute="centerY" id="cwO-cg-Q7T"/>
                <constraint firstItem="M4V-Xa-VlA" firstAttribute="centerY" secondItem="UoI-Uy-2Mh" secondAttribute="centerY" id="dxY-FW-hvh"/>
                <constraint firstItem="Ec7-BL-h5L" firstAttribute="height" secondItem="KxT-Vr-Cmn" secondAttribute="height" id="egI-k0-vbC"/>
                <constraint firstItem="KxT-Vr-Cmn" firstAttribute="height" secondItem="ObK-4u-Lal" secondAttribute="height" id="etv-cv-QO6"/>
                <constraint firstItem="Cqj-ca-Prl" firstAttribute="leading" secondItem="lPe-2g-X6o" secondAttribute="trailing" constant="2" id="fIQ-Am-KJA"/>
                <constraint firstItem="F9J-X3-e9D" firstAttribute="height" secondItem="6xZ-TK-tSm" secondAttribute="height" id="fin-fK-sbY"/>
                <constraint firstItem="F9J-X3-e9D" firstAttribute="leading" secondItem="6xZ-TK-tSm" secondAttribute="trailing" constant="2" id="flj-ee-OAq"/>
                <constraint firstItem="f8Y-Ea-qtE" firstAttribute="leading" secondItem="M4V-Xa-VlA" secondAttribute="trailing" constant="2" id="gCQ-0U-y00"/>
                <constraint firstItem="Ec7-BL-h5L" firstAttribute="centerY" secondItem="KxT-Vr-Cmn" secondAttribute="centerY" id="gJc-Rb-G1E"/>
                <constraint firstItem="9Rh-UB-DrU" firstAttribute="leading" secondItem="jM3-uZ-EKA" secondAttribute="trailing" constant="2" id="gMa-fn-Xxc"/>
                <constraint firstItem="ov1-La-hME" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34.5" id="hF8-Aa-n7Z"/>
                <constraint firstItem="ZAw-Kf-JNP" firstAttribute="centerY" secondItem="js1-eR-5jM" secondAttribute="centerY" id="hPs-sM-lqK"/>
                <constraint firstItem="UoI-Uy-2Mh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="hPy-l1-zQI"/>
                <constraint firstItem="f8Y-Ea-qtE" firstAttribute="centerY" secondItem="M4V-Xa-VlA" secondAttribute="centerY" id="hsK-DG-53S"/>
                <constraint firstItem="ObK-4u-Lal" firstAttribute="top" secondItem="KxT-Vr-Cmn" secondAttribute="bottom" id="iUg-S0-lHj"/>
                <constraint firstItem="lPe-2g-X6o" firstAttribute="leading" secondItem="nX4-Md-f7R" secondAttribute="trailing" constant="2" id="kJr-qh-Fec"/>
                <constraint firstItem="AHz-ig-Tah" firstAttribute="height" secondItem="F9J-X3-e9D" secondAttribute="height" id="mLd-U3-g1h"/>
                <constraint firstItem="16U-tD-cr5" firstAttribute="leading" secondItem="UU3-ld-qaw" secondAttribute="trailing" constant="2" id="n7D-AP-drN"/>
                <constraint firstItem="WwR-Ct-gnt" firstAttribute="leading" secondItem="Ei9-Dm-qzt" secondAttribute="trailing" constant="2" id="nn1-Ws-ABn"/>
                <constraint firstItem="UU3-ld-qaw" firstAttribute="centerY" secondItem="ObK-4u-Lal" secondAttribute="centerY" id="nsL-jT-MpK"/>
                <constraint firstItem="KxT-Vr-Cmn" firstAttribute="leading" secondItem="ObK-4u-Lal" secondAttribute="leading" id="oMV-n3-fTv"/>
                <constraint firstItem="JjW-Wt-AZy" firstAttribute="centerY" secondItem="aBE-hM-INB" secondAttribute="centerY" id="oS4-jB-LN9"/>
                <constraint firstItem="Hnt-7G-oEk" firstAttribute="width" secondItem="Ec7-BL-h5L" secondAttribute="width" id="p7V-Qa-XME"/>
                <constraint firstItem="KxT-Vr-Cmn" firstAttribute="width" secondItem="ObK-4u-Lal" secondAttribute="width" id="pcI-l5-VDl"/>
                <constraint firstItem="aBE-hM-INB" firstAttribute="leading" secondItem="JjW-Wt-AZy" secondAttribute="trailing" constant="2" id="pqt-pH-13D"/>
                <constraint firstItem="WwR-Ct-gnt" firstAttribute="centerY" secondItem="Ei9-Dm-qzt" secondAttribute="centerY" id="qOo-qj-SbD"/>
                <constraint firstItem="AHz-ig-Tah" firstAttribute="leading" secondItem="F9J-X3-e9D" secondAttribute="trailing" constant="2" id="rtj-Ns-6hs"/>
                <constraint firstItem="Hnt-7G-oEk" firstAttribute="leading" secondItem="Ec7-BL-h5L" secondAttribute="trailing" constant="2" id="tBl-yZ-0RX"/>
                <constraint firstItem="Udz-YA-DgA" firstAttribute="centerY" secondItem="f8Y-Ea-qtE" secondAttribute="centerY" id="tqf-RQ-Hns"/>
                <constraint firstItem="kXa-b4-2Av" firstAttribute="centerY" secondItem="9Rh-UB-DrU" secondAttribute="centerY" id="upp-T1-pCA"/>
                <constraint firstItem="js1-eR-5jM" firstAttribute="height" secondItem="Hnt-7G-oEk" secondAttribute="height" id="v34-5u-PAo"/>
                <constraint firstItem="F9J-X3-e9D" firstAttribute="width" secondItem="6xZ-TK-tSm" secondAttribute="width" id="v9H-de-2Tk"/>
                <constraint firstItem="ObK-4u-Lal" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="vdA-oS-jpn"/>
                <constraint firstItem="UoI-Uy-2Mh" firstAttribute="top" secondItem="ov1-La-hME" secondAttribute="bottom" id="vqC-Sj-0Qn"/>
                <constraint firstItem="f8Y-Ea-qtE" firstAttribute="leading" secondItem="M4V-Xa-VlA" secondAttribute="trailing" constant="2" id="wgP-9U-gT3"/>
                <constraint firstItem="6xZ-TK-tSm" firstAttribute="leading" secondItem="N5s-aE-EVD" secondAttribute="trailing" constant="2" id="xhv-yw-1b7"/>
                <constraint firstItem="N5s-aE-EVD" firstAttribute="width" secondItem="ZAw-Kf-JNP" secondAttribute="width" id="yCc-Z1-hgT"/>
                <constraint firstItem="fux-5u-NSM" firstAttribute="centerY" secondItem="AHz-ig-Tah" secondAttribute="centerY" id="yN8-0P-mK6"/>
                <constraint firstItem="RA9-AH-fnq" firstAttribute="centerY" secondItem="16U-tD-cr5" secondAttribute="centerY" id="z32-yR-1qI"/>
                <constraint firstItem="fux-5u-NSM" firstAttribute="width" secondItem="AHz-ig-Tah" secondAttribute="width" id="zUo-tv-u92"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-145.5" y="171.5"/>
        </view>
    </objects>
    <resources>
        <image name="key_darkgray" width="8" height="9"/>
        <image name="key_white" width="8" height="9"/>
    </resources>
</document>
